{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bookcontext": "server=BLT1040\\SQLEXPRESS2014;database=model;Trusted_Connection=True "
  }
}
